#  Usually if we need to keep anything hardcoded and on secret. We add it here and then use .gitignore.
#  On the Challenge was asked that we used mock user and password, so i'll put them here and not add to .gitignore

VITE_CHALLENGE_DEFAULT_USER=spotmkt
VITE_CHALLENGE_DEFAULT_PASSWORD=123